VITE_USER_API_URL=https://beacon-press-backend.vercel.app/api/users
VITE_SCRIPT_API_URL=https://beacon-press-backend.vercel.app/api/scripts
VITE_CONTACT_API_URL=https://beacon-press-backend.vercel.app/api/contact

